Name: Maychell Alcorin
email: mmalcorin@gmail.com

Database:

Table: employees
id
lastname
firstname
middlename
nickname
birthdate
email

Table: employeedetails
employee_id
dept
position
hireddate
status